<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-img {
  background-image: url("./backgrounds/326623.jpg");
  background-color: #cccccc;
  height: 655px;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:aqua ;
}
.logo-img
{text-align:center;
 position: absolute;
  top: 05%;
  left: 39%;
  }
  .button1 {padding: 3px 25px;
            border-radius: 8px;
            background-color: transparent;
            color: White;
            border : 2px solid #4CAF50;}
            
  .button1:hover {
    background-color: #4CAF50;
    color: white;
}

  .button2{padding:3px 30px;border-radius: 8px;
           background-color: transparent;
           color: White;
           border : 2px solid #008CBA;}
         
  .button2:hover {
    background-color: #008CBA;
    color: white;
}
       
</style>
</head>
<body>

<div class="bg-img">
<div class="logo-img">
<img src="./images/download.png"alt="logo" height="270px" width="290px">
</div>
  <div class="hero-text">
    <h1 style="font-size:60px"; >"Ribbonfly gift gallary"</h1>
    <h3 style="font-size:20px"; >Your Satisfaction is Our Service </h3>
<pre>
   <a href="login.html"> <button class="button button1">Login</button></a><br>
    or<br>
    <a href="login.html"><button class="button button2">Continue with Google </button></a></pre>
  </div>
</div>


</body>
</html>