<!DOCTYPE html>
<html>
<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-img {
  background-image: url("./backgrounds/916096.jpg");
  background-color: #cccccc;
  height: 655px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text {
  position: absolute;
  top: 40%;
  left: 56%;
  color: Maroon;
}
.logo-img
{
  position: absolute;
  top: 2%;
  left: 66%;
    }
            
   fieldset{margin:auto;
			Width:300px;
			height:400px;
			padding:10px 30px; 
			border:3px solid black;
			position: absolute;
            top:20px;right:100px}
	input
	{     padding: 3px 25px;
	      border-radius: 5px;
          background-color: infobackground;
          color: black;
          border : 2px solid #4CAF50;}
   input:hover {
    background-color: white;
    color: red;
</style>
</head>
<body>
<div class="bg-img">
 <form action="home.html" name="f">
                <fieldset>
				            <legend align="center"><h1><img src="./images/download.png"alt="logo" height="120px" width="140px"></h1></legend>
		<h3>
		User Id :- <input type="text" name="fn"required/>
		<br>
		<br>
		Password:- &nbsp;<input type="password" name="ln"required/>
		<br>
		<br>
        <br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Submit" name="sub"/>
		&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="Reset" name="res"/>	
		</h3>
		
		</fieldset>
	</form>



</div>
</body>
</html>