<!DOCTYPE html>
<html>
<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-img {
  background-image: url("./backgrounds/750669.jpg");
  background-color: #cccccc;
  height: 655px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text {
  position: absolute;
  top: 40%;
  left: 56%;
  color: Maroon;
}
.logo-img
{
  position: absolute;
  top: 2%;
  left: 66%;
    }
    .button{ position: absolute;
  top: 130%;
  left: 66%;}
  
  .button1 {padding: 3px 25px;
            border-radius: 8px;
            background-color: transparent;
            color: White;
            border : 2px solid #4CAF50;}
            
  .button1:hover {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<div class="bg-img">
<div class="logo-img">
<img src="./images/download.png"alt="logo" height="190px" width="200px">
</div>
  <div class="text">
      <form>
     <h3>E-mail ID :</h3> <input type="text" maxlength="45" size="40"><br>
            <h3>Password :</h3> <input type="password" maxlength="45" size="20">
      </form>
<div class=button> <a href="home.html"><button class=button1> Submit </button></a>
</div>
</body>
</html>