<!doctypehtml>
<html>
<head>
                  <title> HOME PAGE </title>
<style>
 body{ background-color: InfoBackground;}
.bg-img {
  background-image: url("./images/back.jpg");
  background-color: #cccccc;
  height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
padding:30px;
}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
     background:url(./images/bg3.jpg);
    border-bottom: solid 3px #FFEB3B;
}

li {
    float: left;
}

li a {
    display: block;
    color: pink;
    text-align: center;
    padding: 5px 40px;
    text-decoration: none;
}


.float-center a:hover {
  border-bottom: 3px solid red;
}

.float-center a.active {
  border-bottom: 3px solid red;
}
   .bg {padding: 0px 0px;
        border-radius: 4px;
            background-color: transparent;
}





.navbar a:hover {
 background-color:silver;
 color:Black;
}

.navbar a.active {
  border-bottom: 3px solid red;
}
   .bgoptions {padding: 0px 0px;
        border-radius: 4px;
            background-color: transparent;
}
.ftr{overflow:hidden; background:url(./images/bg3.jpg);}            
  .bgoptions:hover {
    background-color: Aqua;
    color:#fdfaee;
    cursor:pointer;
}
.footer{ width:880px; margin:0 auto; padding-top:10px; padding-bottom:10px; text-align:center; color: pink;}
.title{ position:absolute;
        left:300px;top:20px;}
 .title2{ position:absolute;
        left:400px;top:70px;}
.topright{ position:absolute;
        left:850px;top:50px;}  
 .topright2{ position:absolute;
        left:875px;top:32px;} 
 .toprightn{ position:absolute;
        left:850px;top:75px;}  
 .topright2n{ position:absolute;
        left:875px;top:57px;}        
 .free{ position: absolute;
         top:140px;left:1000px}       
        
                           
</style>

<body>


<ul class="float-center">
  <li> <img src="./images/download.png"alt="logo" height="120px" width="140px"></li>
<h1 class="title" style=" color:Yellow ; font-family:Lexia";  >"RIBBON FLY GIFT GALLARY"</h1>
<h3 class="title2" style=" color:Yellow ; font-family:Lexia";  >Your satisfaction is our sevice</h3>
<img src="./images/whatsapp.png"alt="logo" height="20px" width="20px" class="topright"><h4 class="topright2" style=" color:#71f75b";>+918390437355 | Kiran Patil | Join our gruop "Ribbon Fly."  </h4>
<img src="./images/fb.png"alt="logo" height="20px" width="20px" class="toprightn"><h4 class="topright2n" style=" color: Aqua ";>&nbsp;Join us on facebook "Ribbonflygifts@gmail.com"  </h4>
</ul>
<ul class="navbar">
  <li><a href="home.html"><h3 style="font-size:20px" >Home</h3></a></li>
  <li><a href="category.html"><h3 style="font-size:20px" >Category</h3></a></li>
  <li><a href="nav bar content/contact.html"><h3 style="font-size:20px" >Contact</h3></a></li>
  <li><a href="our servises.html"><h3 style="font-size:20px" >Our services</h3></a></li>
  <li><a href="nav bar content/help.html"><h3 style="font-size:20px">Help</h3></a></li>
  <li><a href="about us.html"><h3 style="font-size:20px" >About us</h3></a></li>
    <h4 class="free" style="color:White"; >Free Shipping on any order above $50 </h4>
</ul>
 
<pre>
  
  
          <img src="./images/diwali.gif"alt="diwali gifts"
usemap="#diwali-map">
<map name="diwali-map">
<area shape="rect" coords="804,335,946,381"
alt="Diwali" href="./Diwali/diwali.html">
 </map>   
                         
<pre>      <img src="./images/gift399.jpg"alt"gift under 399">                            <img src="./images/gift699.jpg"alt"gift under 699">                            <img src="./images/personal.jpg"alt"personalized gift"></pre><hr>
<div class="bg-img"><pre>        <a href="./content/flowers.html"><button class="bgoptions"><img src="./images/image1.png"alt="folwers" height="140" width="140" ></button></a>                    <a href="./content/chocolates.html"><button class="bgoptions"><img src="./images/chocolate.png"alt="chocolates" height="140" width="140" ></button></a>                  <a href="./content/sweets.html"><button class="bgoptions"><img src="./images/sweets.png"alt="sweets" height="140" width="140" ></button></a>                 <a href="./content/jwellary.html"><button class="bgoptions"><img src="./images/jwell.png"alt="jewellry" height="140" width="140" ></button></a>                <a href="./content/home decorative.html"><button class="bgoptions"><img src="./images/homedecor.png"alt="homedecor" height="140" width="140"  ></button></a> </pre>

                                  
                                  
                                                 <a href="./content/cakes.html"><button class="bgoptions"><img src="./images/cake.png"alt="cakes" height="140" width="140" ></button></a>                  <a href="./content/personalized gifts.html"><button class="bgoptions"><img src="./images/personalized.png"alt="personalized" height="140" width="140" ></button></a>                  <a href="./content/weddings.html"><button class="bgoptions"><img src="./images/wedding.png"alt="wedding" height="140" width="140" ></button></a></pre><hr></div>
</pre>
<div class=ftr>
<div class="footer">
<h2 style="color: Silver;"align="center"><u>"CONECT WITH US"</u></h2>

   <img src="./images/twitter.png"alt="logo" height="50px" width="50px" >
   <img src="./images/insta.png"alt="logo" height="50px" width="50px" >
   <img src="./images/fb.png"alt="logo" height="50px" width="50px" >
   <img src="./images/whatsapp.png"alt="logo" height="50px" width="50px">


<h2 style="color: Silver;"align="center"><u>"PAYMENT OPTIONS"</u></h2>
                                      
     <img src="./images/p10.jpg"alt="p">    <img src="./images/p11.jpg"alt"p">
     <img src="./images/p2.jpg"alt="p">    <img src="./images/p12.jpg"alt="p">
     <img src="./images/p3.jpg"alt="p">    <img src="./images/p13.jpg"alt="p">
     <img src="./images/p4.jpg"alt="p">    <img src="./images/p14.jpg"alt="p">
     <img src="./images/p5.jpg"alt="p">    <img src="./images/p6.jpg"alt="p">
     <img src="./images/p7.jpg"alt="p">    <img src="./images/p9.jpg"alt="p"><br>
     <br>
          
<a href="home.html"target="_top"><button> Top of Page </button></a><br><hr>
               Copyright © 2018 kiran patil
</div>
</div>

</body>